spring.application.name=expenses_manager

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
